# dubbo-ssm-framework

./: .gitignore  README.md
dubbo-common/: pom.xml
dubbo-common-config/: pom.xml
dubbo-common-config/src/main/resources/: service.properties
dubbo-common-config/src/main/resources/spring/: spring-config.xml
dubbo-common-core/: pom.xml
dubbo-common-core/src/main/java/dubbo/common/core/dao/: BaseDao.java
dubbo-common-parent/: pom.xml
dubbo-common/src/main/java/dubbo/common/entity/: BaseEntity.java
dubbo-common/src/main/java/dubbo/common/exceptions/: BizException.java
dubbo-common/src/main/java/dubbo/common/page/: PageBean.java  PageParam.java
dubbo-common/src/main/java/dubbo/common/utils/: JsonUtil.java
dubbo-distributed-tools/: pom.xml
dubbo-distributed-tools/src/main/java/dubbo/distributed/tools/barrier/: DistributedBarrier.java
dubbo-distributed-tools/src/main/java/dubbo/distributed/tools/lock/: DistributedLock.java
dubbo-distributed-tools/src/main/java/dubbo/distributed/tools/queue/: DistributedQueue.java
dubbo-distributed-tools/src/main/java/dubbo/distributed/tools/redisha/: DataMonitor.java  DataMonitorListener.java  RedisHAHandle.java  RedisThread.java
dubbo-facade-user/: pom.xml
dubbo-facade-user/src/main/java/dubbo/facade/user/entity/: User.java
dubbo-facade-user/src/main/java/dubbo/facade/user/enums/: UserStatusEnum.java
dubbo-facade-user/src/main/java/dubbo/facade/user/service/: UserService.java
dubbo-master/: pom.xml
dubbo-master/dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo-master/dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo-service-user/: pom.xml
dubbo-service-user/src/main/java/dubbo/facade/user/service/impl/: StartUp.java  UserServiceImpl.java
dubbo-service-user/src/main/java/dubbo/service/user/dao/: UserDao.java
dubbo-service-user/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-service-user/src/main/resources/mapper/: UserDao.xml
dubbo-service-user/src/main/resources/spring/: spring-dao.xml  spring-service.xml
dubbo-service-user/src/main/webapp/WEB-INF/: web.xml
dubbo-service-user/src/test/java/userdao/test/: UserDaoTest.java
dubbo-web-boss/: pom.xml
dubbo-web-boss/src/main/java/dubbo/web/user/controller/: UserController.java
dubbo-web-boss/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-web-boss/src/main/resources/spring/: spring-web.xml
dubbo-web-boss/src/main/webapp/WEB-INF/: web.xml
