<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>dubbo.shaoqing.baseframework</groupId>
		<artifactId>dubbo-common-parent</artifactId>
		<version>1.0</version>
		<relativePath>../dubbo-common-parent</relativePath>
  </parent>

  <artifactId>dubbo-common-core</artifactId>
  <version>${dubbo-common-core.version}</version>
  <packaging>jar</packaging>

  <name>dubbo-common-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>dubbo.shaoqing.baseframework</groupId>	
    	<artifactId>dubbo-common</artifactId>
    	<version>${dubbo-common.version}</version>
    </dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
  </dependencies>
</project>
