<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>dubbo.shaoqing.baseframework</groupId>
		<artifactId>dubbo-common-parent</artifactId>
		<version>1.0</version>
		<relativePath>../dubbo-common-parent</relativePath>
  </parent>
  
  <artifactId>dubbo-distributed-tools</artifactId>
  <version>${dubbo-distruibuted-tools.version}</version>
  <packaging>jar</packaging>

  <name>dubbo-distributed-tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- common start -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
    <!-- common end -->
	
  <!-- zookeeper start -->
    <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>  
        <groupId>org.apache.curator</groupId>  
        <artifactId>curator-framework</artifactId>  
    </dependency>  
  
    <dependency>  
        <groupId>org.apache.curator</groupId>  
        <artifactId>curator-client</artifactId>  
    </dependency> 
  <!-- zookeeper end -->
  </dependencies>
</project>
